<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Young Lord Eisen's Website">
    <meta name="author" content="Young Lords Haus,2022">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Young Lord Eisen: Home</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--



-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="https://music.younglordeisen.com">Music</a></li>
                            <li class="scroll-to-section"><a href="https://music.younglordeisen.com/merch">Merch</a></li>
                            <li class="scroll-to-section"><a href="https://www.youtube.com/channel/UCsK_6cMglESkMYeQ9X68a_Q">Gaming</a></li>
                            <li class="submenu">
                                <a href="javascript:;">YL Eisen</a>
                                <ul>
                                    <li><a href="about.html">About Me</a></li>
                                    <li><a href="products.html">Discography</a></li>
                                    <li><a href="single-product.html">Latest Single</a></li>
                                    <li><a href="https://discord.com/channels/893298763773390869/963216517443518474">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">YL Gang</a>
                                <ul>
                                    <li><a href="https://discord.gg/2q7zpnuAJe">Discord Server</a></li>
                                    <li><a href="https://music.younglordeisen.com/">BandCamp Store</a></li>
                                    <li><a href="https://www.twitch.tv/younglordeisen">Twitch</a></li>
                                    <li><a href="https://skyboxrecordings.com/page/4" target="_blank">SKYBOX</a></li>
                                </ul>
                            </li>
                           
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>Young Lord Eisen</h4>
                                <span>Recording Artist, Producer &amp;Creative Mastermind</span>
                                <div class="main-border-button">
                                    <a href="single-product.html">Latest Song!</a>
                                </div>
                            </div>
                            <img src="assets/images/left-banner-image.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Music</h4>
                                            <span>Latest Vibes from the Young Lord</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Music!</h4>
                                                <p>Haven't heard any of the Tales? Start from the beginning or check out the most recent album today!</p>
                                                <div class="main-border-button">
                                                    <a href="#men">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-01.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Merch</h4>
                                            <span>Support Ya Favorite Rapper!</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Merch</h4>
                                                <p>Looking for some new threads?Or the perfect gift for the friend of a fan?</p>
                                                <div class="main-border-button">
                                                    <a href="#women">Check Us Out!</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-02.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>The Socials</h4>
                                            <span>The Source for Social Media</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Connect!</h4>
                                                <p>Keep Up To Date with all Young Lord Eisen releases and extras!<p>
                                                <div class="main-border-button">
                                                    <a href="#kids">Connect Today!</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-03.jpg">
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Latest Music</h2>
                        <span>Newest Releases from YL Eisen and the Gang!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                    <li><a href="https://distrokid.com/hyperfollow/younglordeisen/the-tale-of-the-last-war"><i class="fa fa-headphones"></i></a></li>
                                    <li><a href="https://music.younglordeisen.com/album/the-tale-of-the-last-war"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                                    </div>
                                    <img src="assets/images/men-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Tale of The Last War</h4>
                                    <span>$11.99</span>

                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                             <li><a href="https://distrokid.com/hyperfollow/younglordeisen/the-tale-of-the-lost-one"><i class="fa fa-headphones"></i></a></li>
                                    <li><a href="https://music.younglordeisen.com/album/the-tale-of-the-lost-one"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-02.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Tale of The Lost one</h4>
                                    <span>$9.99</span>
                                 
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                  <ul>
                                        <li><a href="https://distrokid.com/hyperfollow/younglordeisen/tales-from-da-crib"><i class="fa fa-headphones"></i></a></li>
                                    <li><a href="https://music.younglordeisen.com/album/tales-from-da-crib"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-03.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Tales From Da Crib</h4>
                                    <span>$9.99</span>

                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                          <li><a href="https://distrokid.com/hyperfollow/younglordeisen/tales-from-titan"><i class="fa fa-headphones"></i></a></li>
                                    <li><a href="https://music.younglordeisen.com/album/tales-from-titan"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-04.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Tales From Titan</h4>
                                    <span>$9.99</span>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Men Area Ends ***** -->

    <!-- ***** Women Area Starts ***** -->
    <section class="section" id="women">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Latest Merch!</h2>
                        <span>From Shirts and Sweats to Vinyls and Casettes!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="women-item-carousel">
                        <div class="owl-women-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            
                                           
                                            <li><a href="https://music.younglordeisen.com/merch"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/women-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Tale's Vinyls</h4>
                                    <span>$15.00-$50.00, additional S&amp;H</span>
                                   
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                          
                                            <li><a href="https://music.younglordeisen.com/merch"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/women-02.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>YL Eisen Shirts</h4>
                                    <span>$25.00, additional S&amp;H</span>
                                  
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                           <li><a href="https://music.younglordeisen.com/merch">
                                            <i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/women-03.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>"PAPO" Sweats (2-Piece)</h4>
                                    <span>$70.00, Coming Soon</span>
                            
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                  
                                    <img src="assets/images/women-04.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Mystery Merch!</h4>
                                    <span>Coming Soon</span>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Women Area Ends ***** -->

    <!-- ***** Kids Area Starts ***** -->
    <section class="section" id="kids">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>My Socials!</h2>
                        <span>Connect With The Young Lord on any of the YL Gang Community platforms</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="kid-item-carousel">
                        <div class="owl-kid-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="https://www.youtube.com/channel/UCbZrCR-q-uDokQjNm2fu_LQ"><i class="fa fa-play"></i></a></li>
                                            <li><a href="https://www.youtube.com/channel/UCnKiHS9n3bMu_oE3TDb4u9w"><i class="fa fa-play"></i></a></li>
                                            <li><a href="https://www.youtube.com/channel/UCsK_6cMglESkMYeQ9X68a_Q"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>YouTube</h4>
                                    <span>Official Eisen, SKS and YL Gang Channels</span>
                                  
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="https://www.instagram.com/younglordeisen/"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="https://www.instagram.com/yl.papo/"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-02.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Instagram</h4>
                                    <span>The Eisen and Papo Pages</span>
                                    
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="https://www.twitch.tv/younglordeisen"><i class="fa fa-twitch"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-facebook"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-03.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Streaming</h4>
                                    <span>The Twitch And Facebook Gaming Network</span>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Kids Area Ends ***** -->

    <!-- ***** Explore Area Starts ***** -->
   
    <!-- ***** Explore Area Ends ***** -->

  

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Join The YL Gang Email List Today!</h2>
                        <span>If you check ya emails, you'll definitely love seeing these updates every month!</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>P.O BOX<br><span>Coming Soon!!</span></li>
                                <li>Phone:<br><span>407-487-4701</span></li>
                                <li>Availability:<br><span>Monday-Friday inquire within for location details</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                        
                                <li>Email:<br><span>younglordeisen@skyboxrecordings.com</span></li>
                                <li>Social Media:<br><span><a href="https://www.facebook.com/younglordeisen">Facebook</a>, <a href="https://instagram.com/younglordeisen">Instagram</a>, <a href="https://soundcloud.com/younglordeisen">SoundCloud</a>, <a href="https://twitter.com/younglordeisen">Twitter</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            
                            <li><a href="#">younglordeisen@skyboxrecordings.com</a></li>
                            <li><a href="#">407-487-4701</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="https://music.younglordeisen.com">Music</a></li>
                        <li><a href="https://music.younglordeisen.com/merch">Merch</a></li>
                     
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>SiteMap</h4>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="https://discord.com/channels/893298763773390869/963216517443518474">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="https://music.younglordeisen.com/policies">Shipping &amp; Returns</a></li>
            
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 Young Lords Haus Co., Skybox Recordings, LLC. All Rights Reserved. 
                        <br>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>